<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">

    <!-- Set the Background Image-->
    <item android:drawable="@color/black"></item>
    <item android:gravity="center" android:width="140dp" android:height="140dp" android:drawable="@drawable/ic_logo"/>

</layer-list>