<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="height_button_dialog">40dp</dimen>
    <dimen name="title">28sp</dimen>
    <dimen name="sizeAvatar">50dp</dimen>
    <dimen name="dialog_playlist_height">230dp</dimen>
    <dimen name="dialog_playlist_margin_input">40dp</dimen>
    <dimen name="elevation_fab">4dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_bottom_recycler">15dp</dimen>
    <dimen name="height_lottie">210dp</dimen>
    <dimen name="width_layout_category">140dp</dimen>
    <dimen name="height_layout_category">35dp</dimen>
    <dimen name="height_notification">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>