<resources>
    <string name="app_name">Kore Tube GX</string>
    <string name="view">Vistas</string>
    <string name="audio_only">Solo audio</string>
    <string name="video_only">Solo video</string>
    <string name="video_audio">Video + Audio</string>
    <string name="related_video">Videos Relacionados</string>
    <string name="video_no_found">No se han encontrado videos</string>
    <string name="try_again">Intentar de nuevo</string>
    <string name="error_network">No estás conectado a internet</string>
    <string name="error_general">Se ha producido un error</string>
    <string name="play_list">Playlist</string>
    <string name="home_navigation">Inicio</string>
    <string name="search_navigation">Buscar</string>
    <string name="playlist_navigation">Playlist</string>
    <string name="my_videos_navigation">Mis Videos</string>
    <string name="history_navigation">Historial</string>
    <string name="videos">Videos</string>
    <string name="videos_with_points" translatable="false">Videos:</string>
    <string name="play_list_created_success">Playlist creada correctamente</string>
    <string name="play_list_created_error">Error al crear el playlist, intente de nuevo</string>
    <string name="accept">ACEPTAR</string>
    <string name="subscribers">Suscriptores</string>
    <string name="new_play_list">Nueva playlist</string>
    <string name="example_channel_name">Nombre del canal</string>
    <string name="example_subscribers">Número suscriptores</string>
    <string name="example_like_video">0</string>
    <string name="example_dislike_video">0</string>
    <string name="placeholder_name_playlist">Nombre playlist</string>
    <string name="cancel">CANCELAR</string>
    <string name="select_playlist">Seleccione playList</string>
    <string name="new_playlist">Nuevo</string>
    <string name="description_btn_back">Atras</string>
    <string name="placeholder_search">Buscar…</string>
    <string name="discover_something_new">Descubre algo nuevo…</string>
    <string name="description_search">Puedes buscar videos, canales y playlist para relajarte o entretenerte un momento.</string>
    <string name="example_int_value">0</string>
    <string name="description_image_video">imagen_video</string>
    <string name="example_description_video">Description video</string>
    <string name="example_name_playlist">Nombre de playlist</string>
    <string name="example_time_video">0 minutos</string>
    <string name="description_time_video">timpo del video</string>
    <string name="description_more_options">mas opciones</string>
    <string name="time_zero" translatable="false">0 seg.</string>
    <string name="description_image_playlist">imagen playlist</string>
    <string name="description_button_download">botton descargar</string>
    <string name="description_icon_app">icono app</string>
    <string name="description_button_play">boton play</string>
    <string name="description_button_pause">boton pausa</string>
    <string name="description_button_preview">boton anterior</string>
    <string name="description_button_next">boton siguiente</string>
    <string name="example_video_dimension">0X0</string>
    <string name="example_title_video">Titulo del video</string>
    <string name="open">ABRIR</string>
    <string name="empty_playlist">No tienes creado ninguna playlist</string>
    <string name="empty_favorite">No tienes ningún vídeo en favoritos</string>
    <string name="empty_see_later">No has guardado ningun video en Ver mas tarde</string>
    <string name="empty_history">Tu historial esta vacío</string>
    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="logo">imagen logo</string>
    <string name="string_space" translatable="false"> </string>
    <string name="error_play_video">Error al reproducir el video</string>
    <string name="popular">Tendencia</string>
    <string name="video_add_favorite">Video agregado a favoritos</string>
    <string name="error_add_video_favorite">Error al agregar el video a favoritos</string>
    <string name="add_video_see_later">Video agregado a Ver mas tarde</string>
    <string name="error_add_video_see_later">Error al agregarlo en Ver mas tarde</string>
    <string name="add_video_playlist">Video agregado a playlist correctamente</string>
    <string name="error_add_video_playlist">Error al agregar el video a playlist</string>
    <string name="select_option">Seleccione una opcion</string>
    <string name="add_to_playlist">Agregar a playlist</string>
    <string name="add_to_favorites">Agregar a favoritos</string>
    <string name="add_to_see_later">Guardar en ver mas tarde</string>
   <string name="ad_unit_id" translatable="false">ca-app-pub-3940256099942544/2247696110</string>
  <!-- <string name="ad_unit_id" translatable="false">ca-app-pub-4762800342692031/5612309475</string>-->
</resources>
