<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLayout"
    tools:context=".ui.main.fragments.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/history_navigation"
            android:textSize="@dimen/title"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/paddingMedium">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/container_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.airbnb.lottie.LottieAnimationView

            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_lottie"
            android:layout_gravity="center"
            android:layout_marginTop="-55dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <TextView
            android:id="@+id/tv_description_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_playlist"
            android:textAlignment="center"

            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textTitle">

        </TextView>

    </LinearLayout>

</FrameLayout>