<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLayout"
    android:orientation="vertical">


    <RelativeLayout
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackgroundLayout"

                app:titleTextColor="@color/colorWhite">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.Toolbar>


            <HorizontalScrollView
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSmall">

                <LinearLayout
                    android:id="@+id/container_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <include layout="@layout/layout_loading" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:paddingLeft="@dimen/paddingMedium"
                android:paddingRight="@dimen/paddingMedium">

            </androidx.recyclerview.widget.RecyclerView>


            <ProgressBar
                android:id="@+id/progress_bar_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginMedium"
                android:indeterminateTint="@color/colorAccent"
                android:animateLayoutChanges="true"
                android:visibility="visible">

            </ProgressBar>




            <LinearLayout
                android:id="@+id/container_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">


                <com.airbnb.lottie.LottieAnimationView

                    android:id="@+id/animation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_lottie"
                    android:layout_gravity="center"
                    android:layout_marginTop="-55dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/empty" />

                <TextView
                    android:id="@+id/tv_description_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/video_no_found"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textTitle">

                </TextView>

                <Button
                    android:id="@+id/btnTryAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_button_dialog"
                    android:layout_margin="@dimen/marginBig"
                    android:background="@drawable/item_active"
                    android:paddingStart="@dimen/paddingExtraBig"
                    android:paddingEnd="@dimen/paddingExtraBig"
                    android:text="@string/try_again" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>