<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/paddingSmall"
    android:orientation="vertical"
    android:background="@color/colorBackgroundLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/marginSmall">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/sizeAvatar"
                android:layout_height="@dimen/sizeAvatar"
                android:layout_marginBottom="@dimen/marginMedium"
                android:scaleType="centerCrop"
                app:riv_oval="true" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/example_title_video"
                    android:textColor="@color/colorPrimaryText" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_chanel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingRight="@dimen/paddingMedium"
                        android:text="@string/example_channel_name"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/textTitle" />


                    <TextView
                        android:id="@+id/tv_visits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/view"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/textSmall" />

                    <LinearLayout
                        android:id="@+id/container_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/paddingMedium"
                            android:src="@drawable/ic_access_time_black_24dp"
                            android:contentDescription="@string/description_time_video">

                        </ImageView>

                        <TextView
                            android:id="@id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/time_zero"
                            android:textColor="@color/colorSecondaryText">


                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="@dimen/paddingMedium"
                android:src="@drawable/ic_more"
                android:visibility="visible"
                android:contentDescription="@string/description_more_options" />

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightYouTubeThumbnail"
            android:scaleType="centerCrop"
            app:riv_corner_radius="15dp" />



</LinearLayout>