<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginSmall"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/container_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/img_video"
                android:layout_width="185dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/paddingMedium">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:paddingBottom="@dimen/paddingSmall"
                    android:text="Cómo implementar notificaciones push a tu app Andorid" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorSecondaryText">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.github.abdularis.buttonprogress.DownloadButtonProgress
                android:id="@+id/download_progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                app:cancelIconHeight="18dp"
                app:cancelIconWidth="18dp"
                app:currentProgress="34"
                app:determinateBackgroundColor="@color/colorPlaceHolderImg"
                app:finishBackgroundColor="@color/colorSuccess"
                app:idleBackgroundColor="@color/colorAccent"
                app:progressDeterminateColor="@color/colorAccent"
                app:progressIndeterminateColor="@color/colorAccent"
                app:progressWidth="5dp"
                app:state="DETERMINATE" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:text="0%"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>